## Configuracion email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.eafit.co
spring.mail.password=t3st.34f1t.c0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Configuracion JSON
spring.jackson.serialization.write-dates-as-timestamps=false

## Configuracion JPA/Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Configuracion de los componentes (servicios) de dominio
configuracion.servicio.dominio.seguridad.url=http://localhost:8080/api/seguridad
configuracion.servicio.dominio.notificacion.url=http://localhost:8080/api/notificacion
configuracion.servicio.dominio.catastro.url=http://localhost:8080/api/catastro
configuracion.servicio.dominio.facturacion.url=http://localhost:8080/api/facturacion
configuracion.servicio.dominio.pagos.url=http://localhost:8080/api/pagos
